export ADMIN_EMAIL=admin_email@gmail.com
export SERVER_EMAIL=no-reply@gmail.com
export EMAIL_HOST=smtp.gmail.com
export EMAIL_PORT=587
export EMAIL_HOST_USER=no-reply@gmail.com
export EMAIL_HOST_PASSWORD=password
export SECRET_KEY="supersecret"

export DB_NAME="expenditure_db"
export DB_USER="postgres"
export DB_PASSWORD="1234"
export DB_HOST="localhost"
export DB_PORT=5432

export ENVIRONMENT="development"
